<!DOCTYPE html>
        <html>
		       <head>
			        
					<title>First program</title>
				    <link rel="stylesheet" type="text/css" href="style1.css">
			   </head>
			   <body>
			       <div1 class="header">
				        <h1>Stay with mostafizur</h1>
				  </div1> 
			     
				 <hr>
			     <p align="center">  <img src="images/Image4.jpg"></p>  
			      <hr>
				  
	             <iframe width="550px" height="350px"src="https://www.youtube.com/embed/y201NLrLTw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				 <img width="550px" height="350px"src="images/Image2.jpg">
				 <hr>  
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 <hr>
				 <table border="1">
				        <caption>Student Information</caption>
				      <head>
						<tr>
						    <th>ID</th>
							<th>Name</th>
							<th>GPA</th>
						</tr>
						<!---skill-container start here--->
						<style>{
						     box-sizing:border-box;
						}
						
					.skill-container{
					    background-color:gray;
					    width:500px;  
						padding:20px;
					}
					.skill-container li{
					   list-style-type:none;
					   margin:50px 0;
					   font-weight:bolder;
					   text-transform:uppercase;
					   position:relative;
					}
					
					
					.skill-container li::before{
					    content:'';
					    position:absolute;
						top:calc(100% + 5px);
						left:0;
					    background-color:rgb(170,167,173);
						width:100%;
						height:25px;
						border-radius:1000px;
						}
				
					 .skill-container li::after{
					    content:'';
					    position:absolute;
						top:calc(100% + 5px);
						left:0;
					    background-color:rgb(249,249,250);
						width:0;
						height:25px;
						border-radius:1000px;
						
						animation-duration:3s;
						animation-timing-function:linear;
						animation-delay:2s;
						animation-iteration-count:3;
						animation-direction:forward;
					 }
                     	

                      .skill-container li.html::after{
					     animation-name:html;
					  }
                        
                        @keyframes html{
						   to{
						       width:90%;
							   background-color:orange;
						   }	
						
						}			
					.skill-container li.css::after{
					     animation-name:css;
					  }
                        
                        @keyframes css{
						   to{
						       width:80%;
							   background-color:orange;
						   }	
						
						}		
					
					.skill-container li.bootstrap::after{
				     animation-name:bootstrap;
					  }
                        
                        @keyframes bootstrap{
						   to{
						       width:70%;
							   background-color:orange;
						   }	
					
					   .skills-container li.js::after{
					     animation-name:js;
					  }
                        
                        @keyframes js{
						   to{
						       width:20%;
						   }	
						
						}		
						      	    
			       </style>
				  <!---skill-container end here--->
					 </head>
					 <body>
						<tr>
					         <td>101</td>
							<td>Mostafizur</td>
							<td>3.75</td>  
						</tr>
			             <tr>
						    <td>102</td>
							<td>Shazahan</td>
							<td>2.75</td> 
						 </tr>
						 <tr>
						    <td>103</td>
							<td>Nasrin</td>
							<td>2.50</td> 
						 </tr>
						<body>
					</table>
					 <hr>
					 
					 <form>
					     <datalist id="names">
						    <option value="Mostafizur">Mostafizur</option>
                            <option value="Shazahan">Shazahan</option>
                            <option value="Nasrin">Nasrin</option>							
                          </datalist>						   
							<p>Username:<Input type="text" list="names" placeholder=only "letters adn numbers"required pattern="[a-zA0-9]+"></p>
					        <P>Password:<Input type="password" placeholder="enter password please"required></p>
							<p>Email:<Input type="email" placeholder=only "letters and numbers" required></p>
							
							<p>
							 
							 Religion:<input type="checkbox">Islam
							          <input type="checkbox">Hindu
							
							</p>
							
							<p>
							   Gender:<input type="radio"name="gender">Male
							          <input type="radio"name="gender">Female
									  
							</p>
							
							<p>
							   Department:
							     <select>
								      <option>CSE</option>
								      <option selected>EEE</option>
								      <option>LLB</option>
							          <option>English</option>
							     </select>
							</P>
							<p>
							   Feedback: <br>
							     <textarea>
								 
								 </textarea>
							</p>
							<p>
							     <input type="submit" value="sign up">
							     <input type="reset" value="clear">
							</p>
						 </form>
							<hr>
							
							<p>
							   <video width="320 " height="240"controls>
							   
							         <source src="Bangla.mp4" type=video/mp4>
								</video>
							    <audio width="320" height="240"controls>
								     <source src="Hindi.mp3" type=audio/mp3>
								</audio>
							</p>
							
							<ol>
							     <li> <a href="https://www.facebook.com/MD Express-105795874731230">My Facebook page</a> </li>
							     <li> <a href="https://youtube.com/channel/UCFAs6ChmSFqnAvoBQnZpH1g ">My Youtube channel</a> </li>
								 <li> <a href=" " id="#header">go to top</a> </li>
							</ol>
							<hr>
						 <div class="skill-container">	
						   	<ul>
							     <li class="html">HTML:</li>
							     <li class="css">CSS:</li>
							     <li class="bootstrap">Bootstrap:</li>
								 <li class="js">JavaScript:</li>
							</ul>
						</div>
							<hr>
							
					        <p>developed by <font color="red" size="5">&copy;MD Mostafizur</font></p>
					 
					 
					
			   </body>
			   
		
		
		
		
		
		
		</html>